<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>InstaPrinter | Imprimimos tus fotos Instagram y te las traemos a tu casa!</title>
	
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700,700italic' />	
	<link rel="stylesheet" href="/css/reset.css" />
	<style type="text/css" media="screen">
	article, aside, canvas, details, caption, figure, footer, 
	header, hgroup, menu, nav, section, summary, time { display:block; }

	html, body { height:100%; margin:0px; padding:0px; }

	body { 
		font-family: 62.5% Helvetica, 'Lucida-Sans', Sans, Serif;
		font-size: 1.2em;
		color: #2e2e2e;	
		background: url("/images/bg.png") repeat;
	}
	
	section#coomingsoon {
		width: 100%;
		margin: 0; padding: 0;
		height: 100%;
		background: url("/images/spashscreen.png") no-repeat top center;
	}
	
	div#connectus {
		width: 500px;
		margin: 0 auto;
		padding-top: 640px;
		text-align: center;
	}
	#connectus img, #connectus a img { border: none; }
	.hoverbutton { margin: 0 10px; }
	.fb-like { margin: 0 auto; }	
	</style>
	
	<script type="text/javascript" src="/js/jquery.latest.js"></script>
	<script type="text/javascript" src="/js/html5/modernizr-1.6.min.js"></script>
	<script type="text/javascript" src="/js/html5/EventHelpers.js"></script>
	<script type="text/javascript" src="/js/html5/html5Widgets.js"></script>

	<!--[if IE]>
		<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<script type="text/javascript" src="/js/app.js"></script>

	<meta name="robots" content="index,follow" />
	<meta name="keywords" content="instaprinter, instaprint, imprimir fotos de instagram, fotos instagram, servicio impresión fotos, impresión calidad premium, stickers de instagram, magnetos de instagram, poster instagram, fotolibro instagram, stickers con fotos de instagram, magneticos con fotos de instagram, imprimir instagram" />
	<meta name="description" content="Instaprinter. Aquí imprimimos tus fotos de Instagram!" />
	<meta name="copyright" content="&copy; InstaPrinter. By Lipresso Networks" />	
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-32159931-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>	
</head>
<body>
	<section id="coomingsoon">
		
		<div id="connectus">
			<p class="center"><a class="hoverbutton" href="https://www.facebook.com/instaprinterchile"><img src="/images/facebook.png" alt="Instaprinter en Facebook" /></a> 
				
			<a class="hoverbutton" href="http://www.twitter.com/lipresso"><img src="/images/twitter.png" alt="Twitter Instaprinter" /></a>
		</p>
			
		</div>
	</section>
</body>
</html>